jade/about.jade
html
     head
          meta(charset='utf-8')
          meta(name='viewport' content='width=device-width, initial-scale=1')
          title ConnectBot - PT1 - P1 Event
          link(rel='stylesheet' href='../css/screen-size/mobile.css' media='screen and (max-width: 400px)')
          link(rel='stylesheet' href='../css/screen-size/tablet.css' media='screen and (min-width: 400px) and (max-width: 900px)')
          link(rel='stylesheet' href='../css/screen-size/laptop.css' media='screen and (min-width: 900px) and (max-width: 1980px)')
          link(rel='stylesheet' href='../css/style.css')

     body
          include menu.jade

          div(class='text-intro')
               h1 About
               p Leer Meer Over ConnectBot

          div(class='text-bg-grey')
               h1 Hoe ConnectBot Begon
               
               p ConnectBot is een project dat is opgestart in Eindhoven, ergens rond Augustus 2018. Het project is gestart wegens een evenement dat gehouden word op het Fontys in Eindhoven, genaamd het P1-Event.

          div(class='text-bg-robot')
               h1 Waarom we ConnectBot zijn Gestart
               
               p We zijn begonnen met ConnectBot omdat we van school uit een project moesten maken dat een probleem oplost. Vervolgens gingen wij denken aan veel voorkomende dingen die gemakkelijk kunnen worden opgelost met een robot. Hierdoor zijn we op het idee gekomen om kinderen met werkende ouders te helpen. 
               p Kinderen met werkende ouders hebben vaak niemand om mee te spelen, maar met ConnectBot hebben zij altijd een vriend om 4 Op Een Rij mee te spelen
          div(class='text-bg-white')
               h1 Specificaties
               
               p Aantal Spelers: 2 (1 is de robot)
               p Leeftijd: 6+
               p Prijs: $250,-
          div(class='text-bg-release')
               h1 Release
               
               p Helaas zal ConnectBot nooit de schappen van de winkels zien. Tenslotte is het ook met een schoolproject.
               p Wel zal ConnectBot te zien zijn op het P1-Event op het Fontys in Eindhoven. Hier is ConnectBot te zien in al zijn glorie.
          include footer.jade

html/about.html

<html>
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <title>ConnectBot - PT1 - P1 Event</title>
    <link rel="stylesheet" href="../css/screen-size/mobile.css" media="screen and (max-width: 400px)"/>
    <link rel="stylesheet" href="../css/screen-size/tablet.css" media="screen and (min-width: 400px) and (max-width: 900px)"/>
    <link rel="stylesheet" href="../css/screen-size/laptop.css" media="screen and (min-width: 900px) and (max-width: 1980px)"/>
    <link rel="stylesheet" href="../css/style.css"/>
  </head>
  <body>
    <div class="header">
      <ul>
        <li>
          <p>ConnectBot</p>
        </li>
        <li><a href="#">Buy</a></li>
        <li><a href="../inc/poll.php">Poll</a></li>
        <li><a href="../html/company.html">Company</a></li>
        <li><a href="../html/about.html">About</a></li>
        <li><a href="../index.html">Home</a></li>
      </ul>
    </div>
    <div class="text-intro">
      <h1>About</h1>
      <p>Learn more about the ConnectBot project here</p>
    </div>
    <div class="text-bg-grey">
      <h1>How ConnectBot started</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. </p>
    </div>
    <div class="text-bg-robot">
      <h1>Why we created ConnectBot</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. </p>
    </div>
    <div class="text-bg-white">
      <h1>Specifications</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. </p>
    </div>
    <div class="text-bg-release">
      <h1>Release</h1>
      <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium. Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. </p>
    </div>
    <div class="footer">
      <h1>This product is made by ConnectBot Inc.</h1>
      <p>copyright to ConnectBot Inc. | All rights reserved</p>
    </div>
  </body>
</html>
