jade/landing.jade
div(class='landing')
     div(class='landing-container')
          h1 ConnectBot
          p A Product for Kids with Working Parents
                    
          div(class='start-btn')
               a(class='btn-start' href='#menu-items') Learn About ConectBot

include landing-menu.jade
//- include footer.jade

html/landing.html

<div class="landing">
  <div class="landing-container">
    <h1 class="animate infinite rubberBand">LUCA CLASSENS</h1>
    <p>DESIGNER - DEVELOPER</p>
    <div class="start-btn"><a class="btn-start" href="#menu-items">More about me</a></div>
  </div>
</div>
