html/landing-menu.html

<div class="landing-menu">
  <div class="menu">
    <ul id="menu-items">
      <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li><a href="#">Projects</a></li>
      <li><a href="#">Designs</a></li>
    </ul>
  </div>
</div>

jade/landing-menu.jade
div(class='landing-menu')
     div(class='menu')
          ul(id='menu-items')
               li
                    a(href='#') Home
               li
                    a(href='../html/about.html') About
               li
                    a(href='../html/company.html') Company
               li
                    a(href='#') Poll
               li
                    a(href='#') Buy
